apiVersion: v1
kind: Service
metadata:
  name: op-scim-redis
  namespace: scim-1
  labels:
    app: op-scim-redis
spec:
  ports:
    - port: 6379
      targetPort: redis
  selector:
    app: op-scim-redis

---

apiVersion: v1
kind: Service
metadata:
  name: op-scim-redis
  namespace: scim-2
  labels:
    app: op-scim-redis
spec:
  ports:
    - port: 6379
      targetPort: redis
  selector:
    app: op-scim-redis

---
apiVersion: v1
kind: Service
metadata:
  name: op-scim-redis
  namespace: scim-3
  labels:
    app: op-scim-redis
spec:
  ports:
    - port: 6379
      targetPort: redis
  selector:
    app: op-scim-redis
